# HEN

./: .gitignore  README.md
Hen.Api/: HenApi.sln  README.md
Hen.Api/Hen.Api/: AutoMapperProfile.cs  ConfigureJwtBearerOptions.cs  Hen.Api.csproj  Program.cs  appsettings.development.json  appsettings.json
Hen.Api/Hen.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DeliveryOptionsController.cs  ParcelsController.cs
Hen.Api/Hen.Api/Enums/: AccountRole.cs  AccountStatus.cs  DeliveryStatus.cs  DeliveryType.cs  LocationType.cs
Hen.Api/Hen.Api/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
Hen.Api/Hen.Api/Models/: AccountModel.cs  AuthenticationResponseModel.cs  CreateCourierModel.cs  CreateParcelModel.cs  DeliveryInfoModel.cs  DeliveryOptionModel.cs  DimensionModel.cs  LocationModel.cs  ParcelModel.cs  ParcelStatusModel.cs  ShortAdressModel.cs  StatusUpdateModel.cs  UserModel.cs
Hen.Api/Hen.Api/Properties/: launchSettings.json
Hen.Api/Hen.BLL/: Hen.BLL.csproj
Hen.Api/Hen.BLL/Attributes/: ClaimsPrincipalProvider.cs  PermissionRequiredAttribute.cs
Hen.Api/Hen.BLL/Exceptions/: ForbiddenException.cs
Hen.Api/Hen.BLL/Interfaces/: ICallerAccessor.cs
Hen.Api/Hen.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
Hen.Api/Hen.BLL/Services/AuthService/: AuthService.cs  Authentication.cs  AuthenticationClaimsFactory.cs  CallerAccessor.cs  IAuthService.cs
Hen.Api/Hen.BLL/Services/AuthService/Requests/: LoginRequest.cs  RegisterRequest.cs
Hen.Api/Hen.BLL/Services/DeliveryService/: DeliveryOptionsService.cs  IDeliveryOptionsService.cs
Hen.Api/Hen.BLL/Services/LogService/: ILogService.cs  LogService.cs
Hen.Api/Hen.BLL/Services/MailService/: IMailService.cs  MailService.cs
Hen.Api/Hen.BLL/Services/ParcelService/: IParcelService.cs  ParcelService.cs
Hen.Api/Hen.BLL/Services/SizeService/: ISizeService.cs  ImperialSizeService.cs  MetricSizeService.cs  SizeService.cs  SizeServiceDecorator.cs
Hen.Api/Hen.DAL/: AppException.cs  DataContext.cs  Hen.DAL.csproj  StartupSetup.cs
hen-ui/: .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
hen-ui/public/: index.html  manifest.json
(+133 files in other folders)
